<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery CvSU - Bacoor</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
  

  <section class="Header">
    <nav>
      <a> <img class="logo" src="CVSULOGO.png" alt=""></a>
     <div id="container">
        <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          
        </ul>
      </section>

      <div class="background">
        <br>
  <h1>Photo</h1>
     <div class="container">
        <center><img src="bccampus.jpg" class="responsive"  width="600" height="400"> </center>
        <p style="text-align: center;"> The CvSU Facade <br> Location: left front in the school </p>    
    </div>
    <br/>
    <br/>
    <br/>

        <div class="container">
            <center><img src="gym.jpg" class="responsive" width="600" height="400"> </center>
        <p style="text-align: center;"> It's a covered court  <br>  location: Ground floor </p>
    </div>
    <br/>
    <br/>
    <br/>
      <div class="container">
<center><img src="cvsulogo.jpg" class="responsive" width="600" height="400"> </center>
      <p style="text-align: center;"> Cavite State University - Bacoor with a logo of the school</p>
    </div>
    <br/>
    <br/>
    <br/>

        <div class="container">
            <center> <img src="layadiwa.jpg" class="responsive" width="600" height="400"> </center>
     
       <p style="text-align: center;"> Land mark of the main branch <br> location: Cavite State University - Main </p>
    </div>
    <br/>
    <br/>
    <br/>
       <div class="container">
        <center> <img src="map.jpg" class="responsive" width="600" height="400"> </center>
       <p style="text-align: center;">Cavite State University - Bacoor located in the map</p>
       </div>
       <br/>
       <br/>
       <br/>

       <div class="container">
        <center><img src="stingray.jpg" class="responsive" width="600" height="400"></center>
        <p style="text-align: center;"> Repesenting the student of CVSU - bacoor in a event </p>
    </div>
    <br/>
    <br/>
    <br/>
</div>
</div>

<p class="credits" style="color:rgb(67, 109, 163); text-align: center;"> <b>Credited to The Rightful Onwer of this Images.</p>
</div>
</body>

</html>